<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Default index page for SiteGround web hosting accounts</title>

<style type="text/css">
body{
	background:#f2f9fc;
	padding:0;
	margin:0;
	text-align:center
}
.spacer{
	clear:both;
	font-size:1px;
	margin:0px;
	padding:0px
}
.spacer30{
	clear:both;
	font-size:1px;
	margin:0px;
	padding:0px;
	height:30px
}
.spacer10{
	clear:both;
	font-size:1px;
	margin:0px;
	padding:0px;
	height:10px
}
#footer{
	height:10px;
	background:url(http://www.siteground.com/new_accounts/images/footer.gif) bottom;
}
#wrapper{
	width:870px;
	background:url(http://www.siteground.com/new_accounts/images/bg.gif) repeat-y;
	margin:0 auto;
	font:normal 12px Tahoma, Verdana, Helvetica, sans-serif;
	color:#56596c
}
#wrapper a:link, #wrapper a:visited{
	color:#329fcd;
	text-decoration:underline
}
#wrapper a:hover{
	color:#329fcd;
	text-decoration:none;
}
#wrapper #header{
	background:url(http://www.siteground.com/new_accounts/images/banner.gif) top no-repeat;
	height:187px
}
#wrapper #header h2{
	color:#329fcd;
	font-size:14px;
	font-weight:bold;
	margin:0
}
#wrapper #header h1 {
	font:bold 30px Arial, Helvetica, sans-serif;
	color:#ffa71d;
	height:34px;
	line-height:34px;
	margin:0;
	padding-top: 150px;
}
#wrapper #header h1 a{
	font:bold 30px Arial, Helvetica, sans-serif;
	color:#ffa71d;
	height:34px;
	line-height:34px;
	margin:0;
	text-decoration:none;
}
#wrapper #contents{
	width:760px;
	margin:0 auto;
}
#wrapper #contents h2{
	color:#329fcd;
	font-size:14px;
	font-weight:bold;
	margin:30px auto
}
#wrapper #contents ul{
	text-align:left;
	list-style-image:url(http://www.siteground.com/new_accounts/images/check.gif);
}
#wrapper #contents ul li{
	padding-bottom:8px
}
#wrapper #contents .card1{
	float:left;
	width:380px;
	height:126px;
	padding:0 10px
}
#wrapper #contents .card2{
	float:right;
	width:330px;
	height:126px;
	padding:0 10px
}
#wrapper #contents #cards .title{
	color:#329fcd;
	font-weight:bold;
	text-align:center;
	display:block;
	height:30px;
	line-height:30px;
	margin-top:10px
}
#wrapper #contents #cards ul{
	list-style-image:url(http://www.siteground.com/new_accounts/images/bullet.gif);
	margin-left:20px;
	padding-left:5px
}
#wrapper #contents #cards ul li{
	padding-bottom:3px
}
#wrapper #contents #cards ul li a:link, #wrapper #contents #cards ul li a:visited{
	color:#21779b;
	text-decoration:underline
}
#wrapper #contents #cards ul li a:hover{
	color:#21779b;
	text-decoration:none
}
#wrapper #contents a.special{
	text-decoration:none;
	color:#56596c
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>SiteGround <a href="http://www.siteground.com/" title="Web Hosting">Web Hosting</a></h1>
		<h2>welcomes you to your new website!</h2>
	</div>
	
	<div class="spacer30"></div>
	
	<div id="contents">
		<p>This is a default index page. If you are the owner of this domain name and would like to remove this page, you simply have to upload your website into the <b>/public_html</b> folder of your SiteGround hosting account.</p>
		<h2>Useful Website Resources:</h2>
		<div id="cards">
			<div class="card1">
			
			<div class="title">Starting a New Website</div>
				<ul>
					<li>Learn <a href="http://www.siteground.com/tutorials/blog/index.htm" title="How to create a blog site" target="_blank">how to create a blog site</a></li>
					<li>Check our <a href="http://www.siteground.com/tutorials/joomla15/index.htm" title="Joomla tutorial" target="_blank">Joomla tutorial</a> and create a CMS website!</li>
					<li>Learn how to <a href="http://www.siteground.com/tutorials/email/index.htm" title="How to create new email addresses" target="_blank">create new email</a> addresses and manage them!</li>
					<li>Take a look at our <a href="http://www.siteground.com/tutorials/ftp/index.htm" title="FTP Tutorial" target="_blank">FTP tutorial</a> for more information on how to upload your files!</li>				
				</ul>
			</div>
			
			<div class="card2">
				<div class="title">Transferring an Existing Website</div>
					<ul>
						<li><a href="http://www.siteground.com/tutorials/getting_started/transfer_content.htm" target="_blank" title="How to transfer your website">How to transfer your website</a> to SiteGround?</li>
						<li><a href="http://www.siteground.com/tutorials/getting_started/transfer_point_domain.htm" target="_blank" title="How to use your existing domain name">How to use your existing domain name</a>?</li>
						<li><a href="http://www.siteground.com/tutorials/getting_started/transfer_domain_name.htm" target="_blank" title="How to transfer your domain name">How to transfer your domain name</a>?</li>
					</ul>
			</div>
			
			<div class="spacer"></div>
		</div>
		
		<div class="spacer30"></div>
		<ul>
			<li>To learn how to use and manage your SiteGround Customer Area, please review the <a href="http://www.siteground.com/tutorials/getting_started/index.htm#customer_area" target="_blank" title="Customer Area Guide">Customer Area Guide</a>.</li>
			<li>Check the guidelines at <a href="http://www.siteground.com/tutorials/getting_started/customers_cpanel.htm" target="_blank" title="cPanel tutorial">cPanel tutorial</a> to learn how to access your hosting account control panel.</li>
			<li>To learn how to get technical assistance, visit the guidelines at <a href="http://www.siteground.com/tutorials/getting_started/customers_post_ticket.htm" target="_blank" title="How to post a ticket">How to post a ticket</a> section.</li>
			<li>Visit our extensive <a href="http://kb.siteground.com/" target="_blank" title="Knowledge Base">Knowledge Base</a> to find quick answers to all your questions.</li>
			<li>Take advantage of our <a href="http://www.siteground.com/tutorials/" target="_blank" title="Free Website Tutorials">Free Website Tutorials</a> we have created for you to easily build your website.</li>
			<li>Check all free themes and templates we have created at our <a href="http://www.siteground.com/templates_gallery.htm" target="_blank" title="Template Gallery">Template Gallery</a>.</li>
		</ul>
		
		<div class="spacer30"></div>
		
		<p><a class="special" href="http://www.siteground.com/" target="_blank" title="Web Hosting">Web Hosting</a> provided by</p>
		
		<a href="http://www.siteground.com/" target="_blank"><img src="http://www.siteground.com/new_accounts/images/siteground_logo.gif" alt="SiteGround web hosting" title="SiteGround web hosting" border="0"></a>
		
		<div class="spacer30"></div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>